chrM	UCSC_VirusSeq	exon	1	5856	.	+	.	transcript_id "EBV_LMP-2A-2"; gene_id "EBV_LMP-2A-2";
chrM	UCSC_VirusSeq	exon	10	5856	.	+	.	transcript_id "EBV_LMP-2B-2"; gene_id "EBV_LMP-2B-2";
chrM	UCSC_VirusSeq	exon	1691	5856	.	+	.	transcript_id "EBV_BNRF1"; gene_id "EBV_BNRF1";
chrM	UCSC_VirusSeq	exon	9631	10262	.	+	.	transcript_id "EBV_BCRF1.1"; gene_id "EBV_BCRF1.1";
chrM	UCSC_VirusSeq	exon	11305	97654	.	+	.	transcript_id "EBV_EBNA-1.1"; gene_id "EBV_EBNA-1.1";
chrM	UCSC_VirusSeq	exon	11315	89482	.	+	.	transcript_id "EBV_EBNA-3B/EBNA-3C"; gene_id "EBV_EBNA-3B/EBNA-3C";
chrM	UCSC_VirusSeq	exon	11325	82962	.	+	.	transcript_id "EBV_EBNA-3A"; gene_id "EBV_EBNA-3A";
chrM	UCSC_VirusSeq	exon	12541	13692	.	+	.	transcript_id "EBV_BWRF1.1"; gene_id "EBV_BWRF1.1";
chrM	UCSC_VirusSeq	exon	14352	37744	.	+	.	transcript_id "EBV_EBNA-LP"; gene_id "EBV_EBNA-LP";
chrM	UCSC_VirusSeq	exon	15613	16764	.	+	.	transcript_id "EBV_BWRF1.2"; gene_id "EBV_BWRF1.2";
chrM	UCSC_VirusSeq	exon	18685	19836	.	+	.	transcript_id "EBV_BWRF1.3"; gene_id "EBV_BWRF1.3";
chrM	UCSC_VirusSeq	exon	21757	22908	.	+	.	transcript_id "EBV_BWRF1.4"; gene_id "EBV_BWRF1.4";
chrM	UCSC_VirusSeq	exon	24829	25980	.	+	.	transcript_id "EBV_BWRF1.5"; gene_id "EBV_BWRF1.5";
chrM	UCSC_VirusSeq	exon	27901	29052	.	+	.	transcript_id "EBV_BWRF1.6"; gene_id "EBV_BWRF1.6";
chrM	UCSC_VirusSeq	exon	30973	32124	.	+	.	transcript_id "EBV_BWRF1.7"; gene_id "EBV_BWRF1.7";
chrM	UCSC_VirusSeq	exon	34045	35196	.	+	.	transcript_id "EBV_BWRF1.8"; gene_id "EBV_BWRF1.8";
chrM	UCSC_VirusSeq	exon	37739	113035	.	+	.	transcript_id "EBV_EBNA-2"; gene_id "EBV_EBNA-2";
chrM	UCSC_VirusSeq	exon	38014	40529	.	+	.	transcript_id "EBV_BHLF1"; gene_id "EBV_BHLF1";
chrM	UCSC_VirusSeq	exon	41471	43251	.	+	.	transcript_id "EBV_BHRF1"; gene_id "EBV_BHRF1";
chrM	UCSC_VirusSeq	exon	43691	46280	.	+	.	transcript_id "EBV_BFLF1"; gene_id "EBV_BFLF1";
chrM	UCSC_VirusSeq	exon	43701	44793	.	+	.	transcript_id "EBV_BFLF2"; gene_id "EBV_BFLF2";
chrM	UCSC_VirusSeq	exon	46236	49786	.	+	.	transcript_id "EBV_BFRF1A"; gene_id "EBV_BFRF1A";
chrM	UCSC_VirusSeq	exon	46544	49786	.	+	.	transcript_id "EBV_BFRF1"; gene_id "EBV_BFRF1";
chrM	UCSC_VirusSeq	exon	47520	49786	.	+	.	transcript_id "EBV_BFRF2"; gene_id "EBV_BFRF2";
chrM	UCSC_VirusSeq	exon	49219	49786	.	+	.	transcript_id "EBV_BFRF3"; gene_id "EBV_BFRF3";
chrM	UCSC_VirusSeq	exon	49775	63034	.	+	.	transcript_id "EBV_BOLF1"; gene_id "EBV_BOLF1";
chrM	UCSC_VirusSeq	exon	49785	59904	.	+	.	transcript_id "EBV_BPLF1"; gene_id "EBV_BPLF1";
chrM	UCSC_VirusSeq	exon	50134	97654	.	+	.	transcript_id "EBV_EBNA-1.2"; gene_id "EBV_EBNA-1.2";
chrM	UCSC_VirusSeq	exon	62729	66600	.	+	.	transcript_id "EBV_BORF1"; gene_id "EBV_BORF1";
chrM	UCSC_VirusSeq	exon	63881	66600	.	+	.	transcript_id "EBV_BORF2"; gene_id "EBV_BORF2";
chrM	UCSC_VirusSeq	exon	66516	69916	.	+	.	transcript_id "EBV_BaRF1.1"; gene_id "EBV_BaRF1.1";
chrM	UCSC_VirusSeq	exon	67552	69916	.	+	.	transcript_id "EBV_BMRF1"; gene_id "EBV_BMRF1";
chrM	UCSC_VirusSeq	exon	68491	69916	.	+	.	transcript_id "EBV_BMRF2"; gene_id "EBV_BMRF2";
chrM	UCSC_VirusSeq	exon	70454	74593	.	+	.	transcript_id "EBV_BSLF1"; gene_id "EBV_BSLF1";
chrM	UCSC_VirusSeq	exon	70464	72068	.	+	.	transcript_id "EBV_BSLF2/BMLF1"; gene_id "EBV_BSLF2/BMLF1";
chrM	UCSC_VirusSeq	exon	74594	75316	.	+	.	transcript_id "EBV_BSRF1"; gene_id "EBV_BSRF1";
chrM	UCSC_VirusSeq	exon	75320	76231	.	+	.	transcript_id "EBV_BLLF3"; gene_id "EBV_BLLF3";
chrM	UCSC_VirusSeq	exon	76219	77129	.	+	.	transcript_id "EBV_BLRF1"; gene_id "EBV_BLRF1";
chrM	UCSC_VirusSeq	exon	76575	77129	.	+	.	transcript_id "EBV_BLRF2"; gene_id "EBV_BLRF2";
chrM	UCSC_VirusSeq	exon	77132	77763	.	+	.	transcript_id "EBV_BLLF2"; gene_id "EBV_BLLF2";
chrM	UCSC_VirusSeq	exon	77132	79904	.	+	.	transcript_id "EBV_BLLF1"; gene_id "EBV_BLLF1";
chrM	UCSC_VirusSeq	exon	89157	89828	.	+	.	transcript_id "EBV_BZLF2"; gene_id "EBV_BZLF2";
chrM	UCSC_VirusSeq	exon	89838	93925	.	+	.	transcript_id "EBV_BRLF1"; gene_id "EBV_BRLF1";
chrM	UCSC_VirusSeq	exon	89848	90943	.	+	.	transcript_id "EBV_BZLF1"; gene_id "EBV_BZLF1";
chrM	UCSC_VirusSeq	exon	92728	93827	.	+	.	transcript_id "EBV_BRRF1"; gene_id "EBV_BRRF1";
chrM	UCSC_VirusSeq	exon	93955	95631	.	+	.	transcript_id "EBV_BRRF2"; gene_id "EBV_BRRF2";
chrM	UCSC_VirusSeq	exon	97617	99504	.	+	.	transcript_id "EBV_BKRF2"; gene_id "EBV_BKRF2";
chrM	UCSC_VirusSeq	exon	98065	99504	.	+	.	transcript_id "EBV_BKRF3"; gene_id "EBV_BKRF3";
chrM	UCSC_VirusSeq	exon	98846	99504	.	+	.	transcript_id "EBV_BKRF4"; gene_id "EBV_BKRF4";
chrM	UCSC_VirusSeq	exon	99537	101971	.	+	.	transcript_id "EBV_BBLF4"; gene_id "EBV_BBLF4";
chrM	UCSC_VirusSeq	exon	101588	104502	.	+	.	transcript_id "EBV_BBRF1"; gene_id "EBV_BBRF1";
chrM	UCSC_VirusSeq	exon	103660	104502	.	+	.	transcript_id "EBV_BBRF2"; gene_id "EBV_BBRF2";
chrM	UCSC_VirusSeq	exon	104403	106750	.	+	.	transcript_id "EBV_BBLF2/BBLF3"; gene_id "EBV_BBLF2/BBLF3";
chrM	UCSC_VirusSeq	exon	106693	108075	.	+	.	transcript_id "EBV_BBRF3"; gene_id "EBV_BBRF3";
chrM	UCSC_VirusSeq	exon	108459	112825	.	+	.	transcript_id "EBV_BGLF3"; gene_id "EBV_BGLF3";
chrM	UCSC_VirusSeq	exon	108469	111829	.	+	.	transcript_id "EBV_BGLF3.5"; gene_id "EBV_BGLF3.5";
chrM	UCSC_VirusSeq	exon	108479	111326	.	+	.	transcript_id "EBV_BGLF4"; gene_id "EBV_BGLF4";
chrM	UCSC_VirusSeq	exon	108489	110053	.	+	.	transcript_id "EBV_BGLF5"; gene_id "EBV_BGLF5";
chrM	UCSC_VirusSeq	exon	108499	109043	.	+	.	transcript_id "EBV_BBLF1"; gene_id "EBV_BBLF1";
chrM	UCSC_VirusSeq	exon	112650	118064	.	+	.	transcript_id "EBV_BGRF1/BDRF1"; gene_id "EBV_BGRF1/BDRF1";
chrM	UCSC_VirusSeq	exon	113191	117016	.	+	.	transcript_id "EBV_BDLF3.5"; gene_id "EBV_BDLF3.5";
chrM	UCSC_VirusSeq	exon	113201	116766	.	+	.	transcript_id "EBV_BDLF4"; gene_id "EBV_BDLF4";
chrM	UCSC_VirusSeq	exon	113211	116144	.	+	.	transcript_id "EBV_BGLF1"; gene_id "EBV_BGLF1";
chrM	UCSC_VirusSeq	exon	113221	114641	.	+	.	transcript_id "EBV_BGLF2"; gene_id "EBV_BGLF2";
chrM	UCSC_VirusSeq	exon	118066	121098	.	+	.	transcript_id "EBV_BDLF1"; gene_id "EBV_BDLF1";
chrM	UCSC_VirusSeq	exon	118076	120188	.	+	.	transcript_id "EBV_BDLF2"; gene_id "EBV_BDLF2";
chrM	UCSC_VirusSeq	exon	118086	118816	.	+	.	transcript_id "EBV_BDLF3"; gene_id "EBV_BDLF3";
chrM	UCSC_VirusSeq	exon	121019	125422	.	+	.	transcript_id "EBV_BcLF1"; gene_id "EBV_BcLF1";
chrM	UCSC_VirusSeq	exon	125073	128686	.	+	.	transcript_id "EBV_BcRF1.2"; gene_id "EBV_BcRF1.2";
chrM	UCSC_VirusSeq	exon	127416	128686	.	+	.	transcript_id "EBV_BTRF1"; gene_id "EBV_BTRF1";
chrM	UCSC_VirusSeq	exon	128608	132846	.	+	.	transcript_id "EBV_BXLF1"; gene_id "EBV_BXLF1";
chrM	UCSC_VirusSeq	exon	128618	131021	.	+	.	transcript_id "EBV_BXLF2"; gene_id "EBV_BXLF2";
chrM	UCSC_VirusSeq	exon	132571	134886	.	+	.	transcript_id "EBV_BXRF1"; gene_id "EBV_BXRF1";
chrM	UCSC_VirusSeq	exon	133013	134886	.	+	.	transcript_id "EBV_BVRF1"; gene_id "EBV_BVRF1";
chrM	UCSC_VirusSeq	exon	134632	135627	.	+	.	transcript_id "EBV_BVLF1"; gene_id "EBV_BVLF1";
chrM	UCSC_VirusSeq	exon	135432	137455	.	+	.	transcript_id "EBV_BVRF2"; gene_id "EBV_BVRF2";
chrM	UCSC_VirusSeq	exon	136331	137455	.	+	.	transcript_id "EBV_BdRF1"; gene_id "EBV_BdRF1";
chrM	UCSC_VirusSeq	exon	137464	138282	.	+	.	transcript_id "EBV_BILF2"; gene_id "EBV_BILF2";
chrM	UCSC_VirusSeq	exon	138352	160531	.	+	.	transcript_id "EBV_RPMS1"; gene_id "EBV_RPMS1";
chrM	UCSC_VirusSeq	exon	140570	143711	.	+	.	transcript_id "EBV_LF3"; gene_id "EBV_LF3";
chrM	UCSC_VirusSeq	exon	149025	152641	.	+	.	transcript_id "EBV_BILF1"; gene_id "EBV_BILF1";
chrM	UCSC_VirusSeq	exon	149035	151694	.	+	.	transcript_id "EBV_LF1"; gene_id "EBV_LF1";
chrM	UCSC_VirusSeq	exon	149045	150417	.	+	.	transcript_id "EBV_LF2"; gene_id "EBV_LF2";
chrM	UCSC_VirusSeq	exon	151372	156288	.	+	.	transcript_id "EBV_BALF5"; gene_id "EBV_BALF5";
chrM	UCSC_VirusSeq	exon	155549	160531	.	+	.	transcript_id "EBV_A73"; gene_id "EBV_A73";
chrM	UCSC_VirusSeq	exon	156244	160908	.	+	.	transcript_id "EBV_BALF3"; gene_id "EBV_BALF3";
chrM	UCSC_VirusSeq	exon	156254	158912	.	+	.	transcript_id "EBV_BALF4"; gene_id "EBV_BALF4";
chrM	UCSC_VirusSeq	exon	159121	160536	.	+	.	transcript_id "EBV_BARF0"; gene_id "EBV_BARF0";
chrM	UCSC_VirusSeq	exon	160550	164356	.	+	.	transcript_id "EBV_BALF2"; gene_id "EBV_BALF2";
chrM	UCSC_VirusSeq	exon	164388	164984	.	+	.	transcript_id "EBV_BALF1"; gene_id "EBV_BALF1";
chrM	UCSC_VirusSeq	exon	165008	165712	.	+	.	transcript_id "EBV_BARF1.2"; gene_id "EBV_BARF1.2";
chrM	UCSC_VirusSeq	exon	166011	171823	.	+	.	transcript_id "EBV_LMP-2A-1"; gene_id "EBV_LMP-2A-1";
chrM	UCSC_VirusSeq	exon	166483	169088	.	+	.	transcript_id "EBV_LMP-1"; gene_id "EBV_LMP-1";
chrM	UCSC_VirusSeq	exon	166493	167067	.	+	.	transcript_id "EBV_BNLF2a"; gene_id "EBV_BNLF2a";
chrM	UCSC_VirusSeq	exon	166503	166836	.	+	.	transcript_id "EBV_BNLF2b"; gene_id "EBV_BNLF2b";
chrM	UCSC_VirusSeq	exon	169294	171823	.	+	.	transcript_id "EBV_LMP-2B-1"; gene_id "EBV_LMP-2B-1";
chrM	UCSC_VirusSeq	exon	173147	174209	.	+	.	transcript_id "HHV5wtgp001_RL1"; gene_id "HHV5wtgp001_RL1";
chrM	UCSC_VirusSeq	exon	174312	177675	.	+	.	transcript_id "HHV5wtgp002_RL5A"; gene_id "HHV5wtgp002_RL5A";
chrM	UCSC_VirusSeq	exon	174322	176823	.	+	.	transcript_id "HHV5wtgp166_RNA2.7"; gene_id "HHV5wtgp166_RNA2.7";
chrM	UCSC_VirusSeq	exon	177782	178327	.	+	.	transcript_id "HHV5wtgp003_RL6"; gene_id "HHV5wtgp003_RL6";
chrM	UCSC_VirusSeq	exon	178582	184978	.	+	.	transcript_id "HHV5wtgr003_RL8A"; gene_id "HHV5wtgr003_RL8A";
chrM	UCSC_VirusSeq	exon	178592	180281	.	+	.	transcript_id "HHV5wtgr002_RL9A"; gene_id "HHV5wtgr002_RL9A";
chrM	UCSC_VirusSeq	exon	178602	179634	.	+	.	transcript_id "HHV5wtgr001_RNA1.2"; gene_id "HHV5wtgr001_RNA1.2";
chrM	UCSC_VirusSeq	exon	180424	180936	.	+	.	transcript_id "HHV5wtgp004_RL10"; gene_id "HHV5wtgp004_RL10";
chrM	UCSC_VirusSeq	exon	180965	181669	.	+	.	transcript_id "HHV5wtgp005_RL11"; gene_id "HHV5wtgp005_RL11";
chrM	UCSC_VirusSeq	exon	181673	182917	.	+	.	transcript_id "HHV5wtgp006_RL12"; gene_id "HHV5wtgp006_RL12";
chrM	UCSC_VirusSeq	exon	183012	183893	.	+	.	transcript_id "HHV5wtgp007_RL13"; gene_id "HHV5wtgp007_RL13";
chrM	UCSC_VirusSeq	exon	183997	184653	.	+	.	transcript_id "HHV5wtgp008_UL1"; gene_id "HHV5wtgp008_UL1";
chrM	UCSC_VirusSeq	exon	185034	185213	.	+	.	transcript_id "HHV5wtgp009_UL2"; gene_id "HHV5wtgp009_UL2";
chrM	UCSC_VirusSeq	exon	185644	186093	.	+	.	transcript_id "HHV5wtgp010_UL4"; gene_id "HHV5wtgp010_UL4";
chrM	UCSC_VirusSeq	exon	186181	186681	.	+	.	transcript_id "HHV5wtgp011_UL5"; gene_id "HHV5wtgp011_UL5";
chrM	UCSC_VirusSeq	exon	186788	187630	.	+	.	transcript_id "HHV5wtgp012_UL6"; gene_id "HHV5wtgp012_UL6";
chrM	UCSC_VirusSeq	exon	187688	188764	.	+	.	transcript_id "HHV5wtgp014_UL8"; gene_id "HHV5wtgp014_UL8";
chrM	UCSC_VirusSeq	exon	187698	188356	.	+	.	transcript_id "HHV5wtgp013_UL7"; gene_id "HHV5wtgp013_UL7";
chrM	UCSC_VirusSeq	exon	188770	189471	.	+	.	transcript_id "HHV5wtgp015_UL9"; gene_id "HHV5wtgp015_UL9";
chrM	UCSC_VirusSeq	exon	189599	190363	.	+	.	transcript_id "HHV5wtgp016_UL10"; gene_id "HHV5wtgp016_UL10";
chrM	UCSC_VirusSeq	exon	190465	191283	.	+	.	transcript_id "HHV5wtgp017_UL11"; gene_id "HHV5wtgp017_UL11";
chrM	UCSC_VirusSeq	exon	191481	192902	.	+	.	transcript_id "HHV5wtgp018_UL13"; gene_id "HHV5wtgp018_UL13";
chrM	UCSC_VirusSeq	exon	193052	194035	.	+	.	transcript_id "HHV5wtgp019_UL14"; gene_id "HHV5wtgp019_UL14";
chrM	UCSC_VirusSeq	exon	194048	194356	.	+	.	transcript_id "HHV5wtgp020_UL15A"; gene_id "HHV5wtgp020_UL15A";
chrM	UCSC_VirusSeq	exon	194577	195269	.	+	.	transcript_id "HHV5wtgp021_UL16"; gene_id "HHV5wtgp021_UL16";
chrM	UCSC_VirusSeq	exon	195377	195691	.	+	.	transcript_id "HHV5wtgp022_UL17"; gene_id "HHV5wtgp022_UL17";
chrM	UCSC_VirusSeq	exon	195800	196906	.	+	.	transcript_id "HHV5wtgp023_UL18"; gene_id "HHV5wtgp023_UL18";
chrM	UCSC_VirusSeq	exon	196903	197199	.	+	.	transcript_id "HHV5wtgp024_UL19"; gene_id "HHV5wtgp024_UL19";
chrM	UCSC_VirusSeq	exon	197463	198479	.	+	.	transcript_id "HHV5wtgp025_UL20"; gene_id "HHV5wtgp025_UL20";
chrM	UCSC_VirusSeq	exon	198626	198997	.	+	.	transcript_id "HHV5wtgp026_UL21A"; gene_id "HHV5wtgp026_UL21A";
chrM	UCSC_VirusSeq	exon	199266	199666	.	+	.	transcript_id "HHV5wtgp027_UL22A"; gene_id "HHV5wtgp027_UL22A";
chrM	UCSC_VirusSeq	exon	200031	200885	.	+	.	transcript_id "HHV5wtgp028_UL23"; gene_id "HHV5wtgp028_UL23";
chrM	UCSC_VirusSeq	exon	201101	202003	.	+	.	transcript_id "HHV5wtgp029_UL24"; gene_id "HHV5wtgp029_UL24";
chrM	UCSC_VirusSeq	exon	202225	204195	.	+	.	transcript_id "HHV5wtgp030_UL25"; gene_id "HHV5wtgp030_UL25";
chrM	UCSC_VirusSeq	exon	204383	204949	.	+	.	transcript_id "HHV5wtgp031_UL26"; gene_id "HHV5wtgp031_UL26";
chrM	UCSC_VirusSeq	exon	205005	206831	.	+	.	transcript_id "HHV5wtgp032_UL27"; gene_id "HHV5wtgp032_UL27";
chrM	UCSC_VirusSeq	exon	206928	209176	.	+	.	transcript_id "HHV5wtgp034_UL29"; gene_id "HHV5wtgp034_UL29";
chrM	UCSC_VirusSeq	exon	209306	209671	.	+	.	transcript_id "HHV5wtgp035_UL30"; gene_id "HHV5wtgp035_UL30";
chrM	UCSC_VirusSeq	exon	210150	211937	.	+	.	transcript_id "HHV5wtgp036_UL31"; gene_id "HHV5wtgp036_UL31";
chrM	UCSC_VirusSeq	exon	212018	215167	.	+	.	transcript_id "HHV5wtgp037_UL32"; gene_id "HHV5wtgp037_UL32";
chrM	UCSC_VirusSeq	exon	215238	216596	.	+	.	transcript_id "HHV5wtgp038_UL33"; gene_id "HHV5wtgp038_UL33";
chrM	UCSC_VirusSeq	exon	216964	218187	.	+	.	transcript_id "HHV5wtgp039_UL34"; gene_id "HHV5wtgp039_UL34";
chrM	UCSC_VirusSeq	exon	218266	220191	.	+	.	transcript_id "HHV5wtgp040_UL35"; gene_id "HHV5wtgp040_UL35";
chrM	UCSC_VirusSeq	exon	220418	221951	.	+	.	transcript_id "HHV5wtgp041_UL36"; gene_id "HHV5wtgp041_UL36";
chrM	UCSC_VirusSeq	exon	222085	224883	.	+	.	transcript_id "HHV5wtgp042_UL37"; gene_id "HHV5wtgp042_UL37";
chrM	UCSC_VirusSeq	exon	223305	224300	.	+	.	transcript_id "HHV5wtgp043_UL38"; gene_id "HHV5wtgp043_UL38";
chrM	UCSC_VirusSeq	exon	225321	226167	.	+	.	transcript_id "HHV5wtgp044_UL40"; gene_id "HHV5wtgp044_UL40";
chrM	UCSC_VirusSeq	exon	225321	226661	.	+	.	transcript_id "HHV5wtgp045_UL41A"; gene_id "HHV5wtgp045_UL41A";
chrM	UCSC_VirusSeq	exon	226565	226942	.	+	.	transcript_id "HHV5wtgp046_UL42"; gene_id "HHV5wtgp046_UL42";
chrM	UCSC_VirusSeq	exon	227006	228277	.	+	.	transcript_id "HHV5wtgp047_UL43"; gene_id "HHV5wtgp047_UL43";
chrM	UCSC_VirusSeq	exon	228324	229625	.	+	.	transcript_id "HHV5wtgp048_UL44"; gene_id "HHV5wtgp048_UL44";
chrM	UCSC_VirusSeq	exon	229766	232486	.	+	.	transcript_id "HHV5wtgp049_UL45"; gene_id "HHV5wtgp049_UL45";
chrM	UCSC_VirusSeq	exon	232629	233501	.	+	.	transcript_id "HHV5wtgp050_UL46"; gene_id "HHV5wtgp050_UL46";
chrM	UCSC_VirusSeq	exon	233500	236451	.	+	.	transcript_id "HHV5wtgp051_UL47"; gene_id "HHV5wtgp051_UL47";
chrM	UCSC_VirusSeq	exon	236448	243173	.	+	.	transcript_id "HHV5wtgp052_UL48"; gene_id "HHV5wtgp052_UL48";
chrM	UCSC_VirusSeq	exon	242245	243619	.	+	.	transcript_id "HHV5wtgp053_UL48A"; gene_id "HHV5wtgp053_UL48A";
chrM	UCSC_VirusSeq	exon	243512	245224	.	+	.	transcript_id "HHV5wtgp054_UL49"; gene_id "HHV5wtgp054_UL49";
chrM	UCSC_VirusSeq	exon	245181	246377	.	+	.	transcript_id "HHV5wtgp055_UL50"; gene_id "HHV5wtgp055_UL50";
chrM	UCSC_VirusSeq	exon	246399	246872	.	+	.	transcript_id "HHV5wtgp056_UL51"; gene_id "HHV5wtgp056_UL51";
chrM	UCSC_VirusSeq	exon	246910	248916	.	+	.	transcript_id "HHV5wtgp057_UL52"; gene_id "HHV5wtgp057_UL52";
chrM	UCSC_VirusSeq	exon	248909	251160	.	+	.	transcript_id "HHV5wtgp058_UL53"; gene_id "HHV5wtgp058_UL53";
chrM	UCSC_VirusSeq	exon	250017	253745	.	+	.	transcript_id "HHV5wtgp059_UL54"; gene_id "HHV5wtgp059_UL54";
chrM	UCSC_VirusSeq	exon	253889	256612	.	+	.	transcript_id "HHV5wtgp060_UL55"; gene_id "HHV5wtgp060_UL55";
chrM	UCSC_VirusSeq	exon	256575	259127	.	+	.	transcript_id "HHV5wtgp061_UL56"; gene_id "HHV5wtgp061_UL56";
chrM	UCSC_VirusSeq	exon	259694	263401	.	+	.	transcript_id "HHV5wtgp062_UL57"; gene_id "HHV5wtgp062_UL57";
chrM	UCSC_VirusSeq	exon	266120	271041	.	+	.	transcript_id "HHV5wtgr004_RNA4.9"; gene_id "HHV5wtgr004_RNA4.9";
chrM	UCSC_VirusSeq	exon	271342	273570	.	+	.	transcript_id "HHV5wtgp063_UL69"; gene_id "HHV5wtgp063_UL69";
chrM	UCSC_VirusSeq	exon	273670	276510	.	+	.	transcript_id "HHV5wtgp064_UL70"; gene_id "HHV5wtgp064_UL70";
chrM	UCSC_VirusSeq	exon	276526	277611	.	+	.	transcript_id "HHV5wtgp065_UL71"; gene_id "HHV5wtgp065_UL71";
chrM	UCSC_VirusSeq	exon	277692	278858	.	+	.	transcript_id "HHV5wtgp066_UL72"; gene_id "HHV5wtgp066_UL72";
chrM	UCSC_VirusSeq	exon	278760	280911	.	+	.	transcript_id "HHV5wtgp067_UL73"; gene_id "HHV5wtgp067_UL73";
chrM	UCSC_VirusSeq	exon	279253	280671	.	+	.	transcript_id "HHV5wtgp068_UL74"; gene_id "HHV5wtgp068_UL74";
chrM	UCSC_VirusSeq	exon	279531	280911	.	+	.	transcript_id "HHV5wtgp167_UL74A"; gene_id "HHV5wtgp167_UL74A";
chrM	UCSC_VirusSeq	exon	281047	283275	.	+	.	transcript_id "HHV5wtgp069_UL75"; gene_id "HHV5wtgp069_UL75";
chrM	UCSC_VirusSeq	exon	283470	284447	.	+	.	transcript_id "HHV5wtgp070_UL76"; gene_id "HHV5wtgp070_UL76";
chrM	UCSC_VirusSeq	exon	284050	285960	.	+	.	transcript_id "HHV5wtgp071_UL77"; gene_id "HHV5wtgp071_UL77";
chrM	UCSC_VirusSeq	exon	286049	287344	.	+	.	transcript_id "HHV5wtgp072_UL78"; gene_id "HHV5wtgp072_UL78";
chrM	UCSC_VirusSeq	exon	287399	288286	.	+	.	transcript_id "HHV5wtgp073_UL79"; gene_id "HHV5wtgp073_UL79";
chrM	UCSC_VirusSeq	exon	288323	290449	.	+	.	transcript_id "HHV5wtgp074_UL80"; gene_id "HHV5wtgp074_UL80";
chrM	UCSC_VirusSeq	exon	289328	290449	.	+	.	transcript_id "HHV5wtgp075_UL80.5"; gene_id "HHV5wtgp075_UL80.5";
chrM	UCSC_VirusSeq	exon	290611	292290	.	+	.	transcript_id "HHV5wtgp076_UL82"; gene_id "HHV5wtgp076_UL82";
chrM	UCSC_VirusSeq	exon	292479	294164	.	+	.	transcript_id "HHV5wtgp077_UL83"; gene_id "HHV5wtgp077_UL83";
chrM	UCSC_VirusSeq	exon	294436	296199	.	+	.	transcript_id "HHV5wtgp078_UL84"; gene_id "HHV5wtgp078_UL84";
chrM	UCSC_VirusSeq	exon	296231	297151	.	+	.	transcript_id "HHV5wtgp079_UL85"; gene_id "HHV5wtgp079_UL85";
chrM	UCSC_VirusSeq	exon	297313	301425	.	+	.	transcript_id "HHV5wtgp080_UL86"; gene_id "HHV5wtgp080_UL86";
chrM	UCSC_VirusSeq	exon	301485	304310	.	+	.	transcript_id "HHV5wtgp081_UL87"; gene_id "HHV5wtgp081_UL87";
chrM	UCSC_VirusSeq	exon	304307	305596	.	+	.	transcript_id "HHV5wtgp082_UL88"; gene_id "HHV5wtgp082_UL88";
chrM	UCSC_VirusSeq	exon	305593	311520	.	+	.	transcript_id "HHV5wtgp083_UL89"; gene_id "HHV5wtgp083_UL89";
chrM	UCSC_VirusSeq	exon	306965	307300	.	+	.	transcript_id "HHV5wtgp084_UL91"; gene_id "HHV5wtgp084_UL91";
chrM	UCSC_VirusSeq	exon	307270	307875	.	+	.	transcript_id "HHV5wtgp085_UL92"; gene_id "HHV5wtgp085_UL92";
chrM	UCSC_VirusSeq	exon	307841	309625	.	+	.	transcript_id "HHV5wtgp086_UL93"; gene_id "HHV5wtgp086_UL93";
chrM	UCSC_VirusSeq	exon	309483	310520	.	+	.	transcript_id "HHV5wtgp087_UL94"; gene_id "HHV5wtgp087_UL94";
chrM	UCSC_VirusSeq	exon	311519	313120	.	+	.	transcript_id "HHV5wtgp088_UL95"; gene_id "HHV5wtgp088_UL95";
chrM	UCSC_VirusSeq	exon	313117	313500	.	+	.	transcript_id "HHV5wtgp089_UL96"; gene_id "HHV5wtgp089_UL96";
chrM	UCSC_VirusSeq	exon	313621	315744	.	+	.	transcript_id "HHV5wtgp090_UL97"; gene_id "HHV5wtgp090_UL97";
chrM	UCSC_VirusSeq	exon	315838	317592	.	+	.	transcript_id "HHV5wtgp091_UL98"; gene_id "HHV5wtgp091_UL98";
chrM	UCSC_VirusSeq	exon	317529	318101	.	+	.	transcript_id "HHV5wtgp092_UL99"; gene_id "HHV5wtgp092_UL99";
chrM	UCSC_VirusSeq	exon	318361	319476	.	+	.	transcript_id "HHV5wtgp093_UL100"; gene_id "HHV5wtgp093_UL100";
chrM	UCSC_VirusSeq	exon	319654	322275	.	+	.	transcript_id "HHV5wtgp094_UL102"; gene_id "HHV5wtgp094_UL102";
chrM	UCSC_VirusSeq	exon	322438	323187	.	+	.	transcript_id "HHV5wtgp095_UL103"; gene_id "HHV5wtgp095_UL103";
chrM	UCSC_VirusSeq	exon	323135	325228	.	+	.	transcript_id "HHV5wtgp096_UL104"; gene_id "HHV5wtgp096_UL104";
chrM	UCSC_VirusSeq	exon	325056	327926	.	+	.	transcript_id "HHV5wtgp097_UL105"; gene_id "HHV5wtgp097_UL105";
chrM	UCSC_VirusSeq	exon	327925	333644	.	+	.	transcript_id "HHV5wtgp168_RNA5.0"; gene_id "HHV5wtgp168_RNA5.0";
chrM	UCSC_VirusSeq	exon	332826	333515	.	+	.	transcript_id "HHV5wtgp098_UL111A"; gene_id "HHV5wtgp098_UL111A";
chrM	UCSC_VirusSeq	exon	333740	335951	.	+	.	transcript_id "HHV5wtgp099_UL112"; gene_id "HHV5wtgp099_UL112";
chrM	UCSC_VirusSeq	exon	336121	336873	.	+	.	transcript_id "HHV5wtgp100_UL114"; gene_id "HHV5wtgp100_UL114";
chrM	UCSC_VirusSeq	exon	336845	337681	.	+	.	transcript_id "HHV5wtgp101_UL115"; gene_id "HHV5wtgp101_UL115";
chrM	UCSC_VirusSeq	exon	337681	338622	.	+	.	transcript_id "HHV5wtgp102_UL116"; gene_id "HHV5wtgp102_UL116";
chrM	UCSC_VirusSeq	exon	338619	339896	.	+	.	transcript_id "HHV5wtgp103_UL117"; gene_id "HHV5wtgp103_UL117";
chrM	UCSC_VirusSeq	exon	340009	341134	.	+	.	transcript_id "HHV5wtgp104_UL119"; gene_id "HHV5wtgp104_UL119";
chrM	UCSC_VirusSeq	exon	341189	341794	.	+	.	transcript_id "HHV5wtgp105_UL120"; gene_id "HHV5wtgp105_UL120";
chrM	UCSC_VirusSeq	exon	341845	342387	.	+	.	transcript_id "HHV5wtgp106_UL121"; gene_id "HHV5wtgp106_UL121";
chrM	UCSC_VirusSeq	exon	342512	345913	.	+	.	transcript_id "HHV5wtgp107_UL122"; gene_id "HHV5wtgp107_UL122";
chrM	UCSC_VirusSeq	exon	343527	346472	.	+	.	transcript_id "HHV5wtgp109_UL124"; gene_id "HHV5wtgp109_UL124";
chrM	UCSC_VirusSeq	exon	344152	345913	.	+	.	transcript_id "HHV5wtgp108_UL123"; gene_id "HHV5wtgp108_UL123";
chrM	UCSC_VirusSeq	exon	348009	348767	.	+	.	transcript_id "HHV5wtgp110_UL128"; gene_id "HHV5wtgp110_UL128";
chrM	UCSC_VirusSeq	exon	348807	349451	.	+	.	transcript_id "HHV5wtgp111_UL130"; gene_id "HHV5wtgp111_UL130";
chrM	UCSC_VirusSeq	exon	349472	349969	.	+	.	transcript_id "HHV5wtgp112_UL131A"; gene_id "HHV5wtgp112_UL131A";
chrM	UCSC_VirusSeq	exon	350075	350887	.	+	.	transcript_id "HHV5wtgp113_UL132"; gene_id "HHV5wtgp113_UL132";
chrM	UCSC_VirusSeq	exon	350964	351914	.	+	.	transcript_id "HHV5wtgp114_UL148"; gene_id "HHV5wtgp114_UL148";
chrM	UCSC_VirusSeq	exon	351983	352210	.	+	.	transcript_id "HHV5wtgp115_UL147A"; gene_id "HHV5wtgp115_UL147A";
chrM	UCSC_VirusSeq	exon	352213	352692	.	+	.	transcript_id "HHV5wtgp116_UL147"; gene_id "HHV5wtgp116_UL147";
chrM	UCSC_VirusSeq	exon	352753	353115	.	+	.	transcript_id "HHV5wtgp117_UL146"; gene_id "HHV5wtgp117_UL146";
chrM	UCSC_VirusSeq	exon	353396	353788	.	+	.	transcript_id "HHV5wtgp118_UL145"; gene_id "HHV5wtgp118_UL145";
chrM	UCSC_VirusSeq	exon	354029	354559	.	+	.	transcript_id "HHV5wtgp119_UL144"; gene_id "HHV5wtgp119_UL144";
chrM	UCSC_VirusSeq	exon	354677	366171	.	+	.	transcript_id "HHV5wtgr005_UL150A"; gene_id "HHV5wtgr005_UL150A";
chrM	UCSC_VirusSeq	exon	355229	356146	.	+	.	transcript_id "HHV5wtgp120_UL142"; gene_id "HHV5wtgp120_UL142";
chrM	UCSC_VirusSeq	exon	356219	357235	.	+	.	transcript_id "HHV5wtgp121_UL141"; gene_id "HHV5wtgp121_UL141";
chrM	UCSC_VirusSeq	exon	357528	358103	.	+	.	transcript_id "HHV5wtgp122_UL140"; gene_id "HHV5wtgp122_UL140";
chrM	UCSC_VirusSeq	exon	358285	358701	.	+	.	transcript_id "HHV5wtgp123_UL139"; gene_id "HHV5wtgp123_UL139";
chrM	UCSC_VirusSeq	exon	359264	359773	.	+	.	transcript_id "HHV5wtgp124_UL138"; gene_id "HHV5wtgp124_UL138";
chrM	UCSC_VirusSeq	exon	359856	360578	.	+	.	transcript_id "HHV5wtgp125_UL136"; gene_id "HHV5wtgp125_UL136";
chrM	UCSC_VirusSeq	exon	360669	361595	.	+	.	transcript_id "HHV5wtgp126_UL135"; gene_id "HHV5wtgp126_UL135";
chrM	UCSC_VirusSeq	exon	361772	362545	.	+	.	transcript_id "HHV5wtgp127_UL133"; gene_id "HHV5wtgp127_UL133";
chrM	UCSC_VirusSeq	exon	362641	362883	.	+	.	transcript_id "HHV5wtgp128_UL148A"; gene_id "HHV5wtgp128_UL148A";
chrM	UCSC_VirusSeq	exon	363013	363255	.	+	.	transcript_id "HHV5wtgp129_UL148B"; gene_id "HHV5wtgp129_UL148B";
chrM	UCSC_VirusSeq	exon	363345	363578	.	+	.	transcript_id "HHV5wtgp130_UL148C"; gene_id "HHV5wtgp130_UL148C";
chrM	UCSC_VirusSeq	exon	363803	366171	.	+	.	transcript_id "HHV5wtgp131_UL148D"; gene_id "HHV5wtgp131_UL148D";
chrM	UCSC_VirusSeq	exon	364164	366083	.	+	.	transcript_id "HHV5wtgp132_UL150"; gene_id "HHV5wtgp132_UL150";
chrM	UCSC_VirusSeq	exon	367799	370342	.	+	.	transcript_id "HHV5wtgp133_IRS1"; gene_id "HHV5wtgp133_IRS1";
chrM	UCSC_VirusSeq	exon	370366	370836	.	+	.	transcript_id "HHV5wtgp134_US1"; gene_id "HHV5wtgp134_US1";
chrM	UCSC_VirusSeq	exon	371154	371753	.	+	.	transcript_id "HHV5wtgp135_US2"; gene_id "HHV5wtgp135_US2";
chrM	UCSC_VirusSeq	exon	372168	372728	.	+	.	transcript_id "HHV5wtgp136_US3"; gene_id "HHV5wtgp136_US3";
chrM	UCSC_VirusSeq	exon	373438	373986	.	+	.	transcript_id "HHV5wtgp137_US6"; gene_id "HHV5wtgp137_US6";
chrM	UCSC_VirusSeq	exon	374412	375089	.	+	.	transcript_id "HHV5wtgp138_US7"; gene_id "HHV5wtgp138_US7";
chrM	UCSC_VirusSeq	exon	375292	375975	.	+	.	transcript_id "HHV5wtgp139_US8"; gene_id "HHV5wtgp139_US8";
chrM	UCSC_VirusSeq	exon	375990	376733	.	+	.	transcript_id "HHV5wtgp140_US9"; gene_id "HHV5wtgp140_US9";
chrM	UCSC_VirusSeq	exon	377119	377676	.	+	.	transcript_id "HHV5wtgp141_US10"; gene_id "HHV5wtgp141_US10";
chrM	UCSC_VirusSeq	exon	377752	378399	.	+	.	transcript_id "HHV5wtgp142_US11"; gene_id "HHV5wtgp142_US11";
chrM	UCSC_VirusSeq	exon	378585	379430	.	+	.	transcript_id "HHV5wtgp143_US12"; gene_id "HHV5wtgp143_US12";
chrM	UCSC_VirusSeq	exon	379510	380295	.	+	.	transcript_id "HHV5wtgp144_US13"; gene_id "HHV5wtgp144_US13";
chrM	UCSC_VirusSeq	exon	380364	381296	.	+	.	transcript_id "HHV5wtgp145_US14"; gene_id "HHV5wtgp145_US14";
chrM	UCSC_VirusSeq	exon	381341	382129	.	+	.	transcript_id "HHV5wtgp146_US15"; gene_id "HHV5wtgp146_US15";
chrM	UCSC_VirusSeq	exon	382189	383118	.	+	.	transcript_id "HHV5wtgp147_US16"; gene_id "HHV5wtgp147_US16";
chrM	UCSC_VirusSeq	exon	383263	384144	.	+	.	transcript_id "HHV5wtgp148_US17"; gene_id "HHV5wtgp148_US17";
chrM	UCSC_VirusSeq	exon	384412	385236	.	+	.	transcript_id "HHV5wtgp149_US18"; gene_id "HHV5wtgp149_US18";
chrM	UCSC_VirusSeq	exon	385374	386096	.	+	.	transcript_id "HHV5wtgp150_US19"; gene_id "HHV5wtgp150_US19";
chrM	UCSC_VirusSeq	exon	386143	386907	.	+	.	transcript_id "HHV5wtgp151_US20"; gene_id "HHV5wtgp151_US20";
chrM	UCSC_VirusSeq	exon	387014	387745	.	+	.	transcript_id "HHV5wtgp152_US21"; gene_id "HHV5wtgp152_US21";
chrM	UCSC_VirusSeq	exon	387922	389652	.	+	.	transcript_id "HHV5wtgp153_US22"; gene_id "HHV5wtgp153_US22";
chrM	UCSC_VirusSeq	exon	389766	391544	.	+	.	transcript_id "HHV5wtgp154_US23"; gene_id "HHV5wtgp154_US23";
chrM	UCSC_VirusSeq	exon	391640	393145	.	+	.	transcript_id "HHV5wtgp155_US24"; gene_id "HHV5wtgp155_US24";
chrM	UCSC_VirusSeq	exon	393779	395590	.	+	.	transcript_id "HHV5wtgp156_US26"; gene_id "HHV5wtgp156_US26";
chrM	UCSC_VirusSeq	exon	395623	398352	.	+	.	transcript_id "HHV5wtgp157_US27"; gene_id "HHV5wtgp157_US27";
chrM	UCSC_VirusSeq	exon	397258	398352	.	+	.	transcript_id "HHV5wtgp158_US28"; gene_id "HHV5wtgp158_US28";
chrM	UCSC_VirusSeq	exon	398485	399873	.	+	.	transcript_id "HHV5wtgp159_US29"; gene_id "HHV5wtgp159_US29";
chrM	UCSC_VirusSeq	exon	399677	400726	.	+	.	transcript_id "HHV5wtgp160_US30"; gene_id "HHV5wtgp160_US30";
chrM	UCSC_VirusSeq	exon	400841	401326	.	+	.	transcript_id "HHV5wtgp161_US31"; gene_id "HHV5wtgp161_US31";
chrM	UCSC_VirusSeq	exon	401444	401995	.	+	.	transcript_id "HHV5wtgp162_US32"; gene_id "HHV5wtgp162_US32";
chrM	UCSC_VirusSeq	exon	402142	403350	.	+	.	transcript_id "HHV5wtgr006_US33A"; gene_id "HHV5wtgr006_US33A";
chrM	UCSC_VirusSeq	exon	402539	403350	.	+	.	transcript_id "HHV5wtgp163_US34"; gene_id "HHV5wtgp163_US34";
chrM	UCSC_VirusSeq	exon	403024	403350	.	+	.	transcript_id "HHV5wtgp164_US34A"; gene_id "HHV5wtgp164_US34A";
chrM	UCSC_VirusSeq	exon	404216	406582	.	+	.	transcript_id "HHV5wtgp165_TRS1"; gene_id "HHV5wtgp165_TRS1";
chrM	UCSC_VirusSeq	exon	407470	409092	.	+	.	transcript_id "HBVgp1_polymerase-1"; gene_id "HBVgp1_polymerase-1";
chrM	UCSC_VirusSeq	exon	407474	408304	.	+	.	transcript_id "HBVgp2_pre-S1/pre-S2/S-1"; gene_id "HBVgp2_pre-S1/pre-S2/S-1";
chrM	UCSC_VirusSeq	exon	407479	408304	.	+	.	transcript_id "HBVgp2_pre-S2/S-1"; gene_id "HBVgp2_pre-S2/S-1";
chrM	UCSC_VirusSeq	exon	407624	408304	.	+	.	transcript_id "HBVgp2_S"; gene_id "HBVgp2_S";
chrM	UCSC_VirusSeq	exon	408843	409307	.	+	.	transcript_id "HBVgp3_X"; gene_id "HBVgp3_X";
chrM	UCSC_VirusSeq	exon	409283	409921	.	+	.	transcript_id "HBVgp4_precore/core"; gene_id "HBVgp4_precore/core";
chrM	UCSC_VirusSeq	exon	409370	409921	.	+	.	transcript_id "HBVgp4_core/e-antigen"; gene_id "HBVgp4_core/e-antigen";
chrM	UCSC_VirusSeq	exon	409776	410684	.	+	.	transcript_id "HBVgp1_polymerase-2"; gene_id "HBVgp1_polymerase-2";
chrM	UCSC_VirusSeq	exon	410317	410684	.	+	.	transcript_id "HBVgp2_pre-S1/pre-S2/S-2"; gene_id "HBVgp2_pre-S1/pre-S2/S-2";
chrM	UCSC_VirusSeq	exon	410674	410684	.	+	.	transcript_id "HBVgp2_pre-S2/S-2"; gene_id "HBVgp2_pre-S2/S-2";
chrM	UCSC_VirusSeq	exon	410685	420312	.	+	.	transcript_id "HCV"; gene_id "HCV";
chrM	UCSC_VirusSeq	exon	420313	428819	.	+	.	transcript_id "HTLV"; gene_id "HTLV";
chrM	UCSC_VirusSeq	exon	428820	566788	.	+	.	transcript_id "KSHV"; gene_id "KSHV";
chrM	UCSC_VirusSeq	exon	566789	572175	.	+	.	transcript_id "MCV"; gene_id "MCV";
chrM	UCSC_VirusSeq	exon	572176	580360	.	+	.	transcript_id "XMRV"; gene_id "XMRV";
chrM	UCSC_VirusSeq	exon	580443	580919	.	+	.	transcript_id "HpV16gp1_E6"; gene_id "HpV16gp1_E6";
chrM	UCSC_VirusSeq	exon	580922	581218	.	+	.	transcript_id "HpV16gp2_E7"; gene_id "HpV16gp2_E7";
chrM	UCSC_VirusSeq	exon	581225	583173	.	+	.	transcript_id "HpV16gp3_E1"; gene_id "HpV16gp3_E1";
chrM	UCSC_VirusSeq	exon	583115	584212	.	+	.	transcript_id "HpV16gp4_E2"; gene_id "HpV16gp4_E2";
chrM	UCSC_VirusSeq	exon	583692	583979	.	+	.	transcript_id "HpV16gp5_E4"; gene_id "HpV16gp5_E4";
chrM	UCSC_VirusSeq	exon	584209	584460	.	+	.	transcript_id "HpV16gp6_E5"; gene_id "HpV16gp6_E5";
chrM	UCSC_VirusSeq	exon	584596	586017	.	+	.	transcript_id "HpV16gp7_L2"; gene_id "HpV16gp7_L2";
chrM	UCSC_VirusSeq	exon	585920	587515	.	+	.	transcript_id "HpV16gp8_L1"; gene_id "HpV16gp8_L1";
chrM	UCSC_VirusSeq	exon	588348	588824	.	+	.	transcript_id "HpV18gp1_E6"; gene_id "HpV18gp1_E6";
chrM	UCSC_VirusSeq	exon	588827	589123	.	+	.	transcript_id "HpV18gp2_E7"; gene_id "HpV18gp2_E7";
chrM	UCSC_VirusSeq	exon	589130	591078	.	+	.	transcript_id "HpV18gp3_E1"; gene_id "HpV18gp3_E1";
chrM	UCSC_VirusSeq	exon	591020	592117	.	+	.	transcript_id "HpV18gp4_E2"; gene_id "HpV18gp4_E2";
chrM	UCSC_VirusSeq	exon	591597	591884	.	+	.	transcript_id "HpV18gp5_E4"; gene_id "HpV18gp5_E4";
chrM	UCSC_VirusSeq	exon	592114	592365	.	+	.	transcript_id "HpV18gp6_E5"; gene_id "HpV18gp6_E5";
chrM	UCSC_VirusSeq	exon	592501	593922	.	+	.	transcript_id "HpV18gp7_L2"; gene_id "HpV18gp7_L2";
chrM	UCSC_VirusSeq	exon	593825	595420	.	+	.	transcript_id "HpV18gp8_L1"; gene_id "HpV18gp8_L1";
chrM	UCSC_VirusSeq	exon	596205	596681	.	+	.	transcript_id "HpV33gp1_E6"; gene_id "HpV33gp1_E6";
chrM	UCSC_VirusSeq	exon	596684	596980	.	+	.	transcript_id "HpV33gp2_E7"; gene_id "HpV33gp2_E7";
chrM	UCSC_VirusSeq	exon	596987	598935	.	+	.	transcript_id "HpV33gp3_E1"; gene_id "HpV33gp3_E1";
chrM	UCSC_VirusSeq	exon	598877	599974	.	+	.	transcript_id "HpV33gp4_E2"; gene_id "HpV33gp4_E2";
chrM	UCSC_VirusSeq	exon	599454	599741	.	+	.	transcript_id "HpV33gp5_E4"; gene_id "HpV33gp5_E4";
chrM	UCSC_VirusSeq	exon	599971	600222	.	+	.	transcript_id "HpV33gp6_E5"; gene_id "HpV33gp6_E5";
chrM	UCSC_VirusSeq	exon	600358	601779	.	+	.	transcript_id "HpV33gp7_L2"; gene_id "HpV33gp7_L2";
chrM	UCSC_VirusSeq	exon	601682	603277	.	+	.	transcript_id "HpV33gp8_L1"; gene_id "HpV33gp8_L1";
chrM	UCSC_VirusSeq	exon	604038	604514	.	+	.	transcript_id "HpV45gp1_E6"; gene_id "HpV45gp1_E6";
chrM	UCSC_VirusSeq	exon	604517	604813	.	+	.	transcript_id "HpV45gp2_E7"; gene_id "HpV45gp2_E7";
chrM	UCSC_VirusSeq	exon	604820	606768	.	+	.	transcript_id "HpV45gp3_E1"; gene_id "HpV45gp3_E1";
chrM	UCSC_VirusSeq	exon	606710	607807	.	+	.	transcript_id "HpV45gp4_E2"; gene_id "HpV45gp4_E2";
chrM	UCSC_VirusSeq	exon	607287	607574	.	+	.	transcript_id "HpV45gp5_E4"; gene_id "HpV45gp5_E4";
chrM	UCSC_VirusSeq	exon	607804	608055	.	+	.	transcript_id "HpV45gp6_E5"; gene_id "HpV45gp6_E5";
chrM	UCSC_VirusSeq	exon	608191	609612	.	+	.	transcript_id "HpV45gp7_L2"; gene_id "HpV45gp7_L2";
chrM	UCSC_VirusSeq	exon	609515	611110	.	+	.	transcript_id "HpV45gp8_L1"; gene_id "HpV45gp8_L1";
chrM	UCSC_VirusSeq	exon	611896	612372	.	+	.	transcript_id "HpV56gp1_E6"; gene_id "HpV56gp1_E6";
chrM	UCSC_VirusSeq	exon	612375	612671	.	+	.	transcript_id "HpV56gp2_E7"; gene_id "HpV56gp2_E7";
chrM	UCSC_VirusSeq	exon	612678	614626	.	+	.	transcript_id "HpV56gp3_E1"; gene_id "HpV56gp3_E1";
chrM	UCSC_VirusSeq	exon	614568	615665	.	+	.	transcript_id "HpV56gp4_E2"; gene_id "HpV56gp4_E2";
chrM	UCSC_VirusSeq	exon	615145	615432	.	+	.	transcript_id "HpV56gp5_E4"; gene_id "HpV56gp5_E4";
chrM	UCSC_VirusSeq	exon	615662	615913	.	+	.	transcript_id "HpV56gp6_E5"; gene_id "HpV56gp6_E5";
chrM	UCSC_VirusSeq	exon	616049	617470	.	+	.	transcript_id "HpV56gp7_L2"; gene_id "HpV56gp7_L2";
chrM	UCSC_VirusSeq	exon	617373	618968	.	+	.	transcript_id "HpV56gp8_L1"; gene_id "HpV56gp8_L1";
chrM	UCSC_VirusSeq	exon	619762	620238	.	+	.	transcript_id "HpV35gp1_E6"; gene_id "HpV35gp1_E6";
chrM	UCSC_VirusSeq	exon	620241	620537	.	+	.	transcript_id "HpV35gp2_E7"; gene_id "HpV35gp2_E7";
chrM	UCSC_VirusSeq	exon	620544	622492	.	+	.	transcript_id "HpV35gp3_E1"; gene_id "HpV35gp3_E1";
chrM	UCSC_VirusSeq	exon	622434	623531	.	+	.	transcript_id "HpV35gp4_E2"; gene_id "HpV35gp4_E2";
chrM	UCSC_VirusSeq	exon	623011	623298	.	+	.	transcript_id "HpV35gp5_E4"; gene_id "HpV35gp5_E4";
chrM	UCSC_VirusSeq	exon	623528	623779	.	+	.	transcript_id "HpV35gp6_E5"; gene_id "HpV35gp6_E5";
chrM	UCSC_VirusSeq	exon	623915	625336	.	+	.	transcript_id "HpV35gp7_L2"; gene_id "HpV35gp7_L2";
chrM	UCSC_VirusSeq	exon	625239	626834	.	+	.	transcript_id "HpV35gp8_L1"; gene_id "HpV35gp8_L1";
chrM	UCSC_VirusSeq	exon	627613	628089	.	+	.	transcript_id "HpV6gp1_E6"; gene_id "HpV6gp1_E6";
chrM	UCSC_VirusSeq	exon	628092	628388	.	+	.	transcript_id "HpV6gp2_E7"; gene_id "HpV6gp2_E7";
chrM	UCSC_VirusSeq	exon	628395	630343	.	+	.	transcript_id "HpV6gp3_E1"; gene_id "HpV6gp3_E1";
chrM	UCSC_VirusSeq	exon	630285	631382	.	+	.	transcript_id "HpV6gp4_E2"; gene_id "HpV6gp4_E2";
chrM	UCSC_VirusSeq	exon	630862	631149	.	+	.	transcript_id "HpV6gp5_E4"; gene_id "HpV6gp5_E4";
chrM	UCSC_VirusSeq	exon	631379	631630	.	+	.	transcript_id "HpV6gp6_E5"; gene_id "HpV6gp6_E5";
chrM	UCSC_VirusSeq	exon	631766	633187	.	+	.	transcript_id "HpV6gp7_L2"; gene_id "HpV6gp7_L2";
chrM	UCSC_VirusSeq	exon	633090	634685	.	+	.	transcript_id "HpV6gp8_L1"; gene_id "HpV6gp8_L1";
chrM	UCSC_VirusSeq	exon	635930	636130	.	+	.	transcript_id "BKPyVgp1_agnoprotein"; gene_id "BKPyVgp1_agnoprotein";
chrM	UCSC_VirusSeq	exon	636166	637221	.	+	.	transcript_id "BKPyVgp2_VP2"; gene_id "BKPyVgp2_VP2";
chrM	UCSC_VirusSeq	exon	636523	637221	.	+	.	transcript_id "BKPyVgp3_VP3"; gene_id "BKPyVgp3_VP3";
chrM	UCSC_VirusSeq	exon	637106	638194	.	+	.	transcript_id "BKPyVgp4_VP1"; gene_id "BKPyVgp4_VP1";
chrM	UCSC_VirusSeq	exon	638264	640695	.	+	.	transcript_id "BKPyVgp5_largeTantigen"; gene_id "BKPyVgp5_largeTantigen";
chrM	UCSC_VirusSeq	exon	640177	640695	.	+	.	transcript_id "BKPyVgp6_smallTantigen"; gene_id "BKPyVgp6_smallTantigen";
chrM	UCSC_VirusSeq	exon	640972	641187	.	+	.	transcript_id "Jvgp1_agnoprotein"; gene_id "Jvgp1_agnoprotein";
chrM	UCSC_VirusSeq	exon	641221	642255	.	+	.	transcript_id "Jvgp2_VP2capsid"; gene_id "Jvgp2_VP2capsid";
chrM	UCSC_VirusSeq	exon	641578	642255	.	+	.	transcript_id "Jvgp3_VP3capsid"; gene_id "Jvgp3_VP3capsid";
chrM	UCSC_VirusSeq	exon	642164	643228	.	+	.	transcript_id "Jvgp4_VP4capsid"; gene_id "Jvgp4_VP4capsid";
chrM	UCSC_VirusSeq	exon	643298	645708	.	+	.	transcript_id "Jvgp5_VP5capsid"; gene_id "Jvgp5_VP5capsid";
chrM	UCSC_VirusSeq	exon	645190	645708	.	+	.	transcript_id "Jvgp6_VP6capsid"; gene_id "Jvgp6_VP6capsid";
